# Resources for parameter 'ApplicationResources'
# Project classnet
site_name=\u5706\u5706\u7CBE\u54C1\u8BFE\u7A0B\u7F51
upload_http_path=http://localhost:8080//classnet//upload
upload_path=D\:\\MyDownloads\\Download\\workspace\\classnet\\WebContent\\upload
image_http_url=http://localhost:8080/classnet

img_upload_type=gif,jpg,jpeg
file_upload_type=doc,xls,ppt,txt
source_file_type=doc,xls,ppt,txt,rar,zip
flash_type=swf